<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>HEXCORE Admin Products</title>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#0a0a0a",
                        "hex-black": "#0B0B0B",
                        "hex-red-dark": "#B11226",
                        "hex-red-bright": "#FF1E1E",
                        "hex-gray": "#1A1A1A",
                        "background-light": "#f7f7f7", // Kept for config compliance, but not used in this specific dark design
                        "background-dark": "#0B0B0B",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.125rem", 
                        "lg": "0.25rem", 
                        "xl": "0.5rem", 
                        "full": "0.75rem"
                    },
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for the table container */
        .cyber-scrollbar::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        .cyber-scrollbar::-webkit-scrollbar-track {
            background: #111;
        }
        .cyber-scrollbar::-webkit-scrollbar-thumb {
            background: #333;
            border-radius: 2px;
        }
        .cyber-scrollbar::-webkit-scrollbar-thumb:hover {
            background: #B11226;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-white overflow-x-hidden antialiased">
<div class="relative flex min-h-screen w-full flex-row overflow-hidden">
<!-- Sidebar Navigation -->
<div class="hidden lg:flex w-72 flex-col border-r border-[#333] bg-[#0E0E0E] p-6 shrink-0 z-20">
<!-- Brand -->
<div class="flex items-center gap-4 mb-10">
<div class="size-12 rounded bg-gradient-to-br from-hex-red-dark to-black flex items-center justify-center border border-hex-red-bright/30">
<span class="material-symbols-outlined text-hex-red-bright text-3xl">hexagon</span>
</div>
<div class="flex flex-col">
<h1 class="text-white text-xl font-bold tracking-widest leading-none">HEXCORE</h1>
<p class="text-gray-500 text-xs font-mono mt-1 tracking-widest">SYS.ADMIN_V2.0</p>
</div>
</div>
<!-- Nav Items -->
<nav class="flex flex-col gap-2 flex-1">
<a class="group flex items-center gap-4 px-4 py-3 rounded text-gray-400 hover:bg-[#1A1A1A] hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined group-hover:text-hex-red-bright transition-colors">dashboard</span>
<span class="text-sm font-medium tracking-wide">DASHBOARD</span>
</a>
<a class="group flex items-center gap-4 px-4 py-3 rounded bg-gradient-to-r from-hex-red-dark/20 to-transparent border-l-2 border-hex-red-bright text-white" href="#">
<span class="material-symbols-outlined text-hex-red-bright">inventory_2</span>
<span class="text-sm font-bold tracking-wide">PRODUCTS</span>
</a>
<a class="group flex items-center gap-4 px-4 py-3 rounded text-gray-400 hover:bg-[#1A1A1A] hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined group-hover:text-hex-red-bright transition-colors">shopping_cart</span>
<span class="text-sm font-medium tracking-wide">ORDERS</span>
</a>
<a class="group flex items-center gap-4 px-4 py-3 rounded text-gray-400 hover:bg-[#1A1A1A] hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined group-hover:text-hex-red-bright transition-colors">group</span>
<span class="text-sm font-medium tracking-wide">CUSTOMERS</span>
</a>
<a class="group flex items-center gap-4 px-4 py-3 rounded text-gray-400 hover:bg-[#1A1A1A] hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined group-hover:text-hex-red-bright transition-colors">bar_chart</span>
<span class="text-sm font-medium tracking-wide">ANALYTICS</span>
</a>
<div class="h-px w-full bg-[#222] my-4"></div>
<a class="group flex items-center gap-4 px-4 py-3 rounded text-gray-400 hover:bg-[#1A1A1A] hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined group-hover:text-hex-red-bright transition-colors">settings</span>
<span class="text-sm font-medium tracking-wide">SETTINGS</span>
</a>
</nav>
<!-- User Footer -->
<div class="flex items-center gap-3 pt-6 border-t border-[#222]">
<div class="size-10 rounded-full bg-cover bg-center border border-gray-600" data-alt="User profile avatar showing a man's face" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuCsjEAjgUIyyMUY6L73j8o0McV_IVCnaTj4y3XRp-8lkLiyNJJkPCA1KYM2dIc8Jp7rAmRDpctg6mxlzAedCaJQt7v9TROD97MuRM5v-C_qEGVdLubEFcMW8XarWFkqKaIBRcpI5YWnB5PPsXPSuxxjcPLzdpOvWfSSDmFDRVac7dwd7mWRDkMDnzEeg6xf0Re1gpYz4FSy91P2CZt388Jbt3HMsoCw4FZM8lDUF6vjROAGykSliX63nYXTzhApO9Bim1ptrE-ps_k');"></div>
<div class="flex flex-col">
<span class="text-white text-sm font-bold">Admin_01</span>
<span class="text-hex-red-bright text-xs">LOGOUT</span>
</div>
</div>
</div>
<!-- Main Content -->
<main class="flex-1 flex flex-col h-screen overflow-y-auto bg-[#0B0B0B] cyber-scrollbar relative">
<!-- Decorative Background Grid -->
<div class="absolute inset-0 bg-[linear-gradient(rgba(18,18,18,0.8)_1px,transparent_1px),linear-gradient(90deg,rgba(18,18,18,0.8)_1px,transparent_1px)] bg-[size:40px_40px] pointer-events-none opacity-20"></div>
<div class="container mx-auto max-w-[1400px] px-6 py-8 relative z-10">
<!-- Header Section -->
<header class="flex flex-col md:flex-row md:items-center justify-between gap-6 mb-10">
<div>
<h2 class="text-3xl font-bold text-white tracking-tighter uppercase flex items-center gap-2">
<span class="w-2 h-8 bg-hex-red-bright block rounded-sm"></span>
                            Products_Database
                        </h2>
<p class="text-gray-500 mt-1 font-mono text-sm ml-4">Manage inventory, stock levels, and catalog visibility.</p>
</div>
<button class="bg-hex-red-dark hover:bg-hex-red-bright text-white px-6 py-3 rounded font-bold tracking-wide flex items-center gap-2 transition-all border border-transparent hover:shadow-[0_0_15px_rgba(255,30,30,0.4)] group">
<span class="material-symbols-outlined group-hover:rotate-90 transition-transform">add</span>
                        ADD NEW PRODUCT
                    </button>
</header>
<!-- Stats HUD -->
<div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-10">
<!-- Stat Card 1 -->
<div class="bg-[#141414] border border-[#333] p-5 rounded relative overflow-hidden group">
<div class="absolute top-0 right-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
<span class="material-symbols-outlined text-6xl text-white">inventory_2</span>
</div>
<p class="text-gray-400 text-xs font-mono uppercase tracking-widest mb-1">Total SKUs</p>
<div class="flex items-baseline gap-3">
<h3 class="text-3xl font-bold text-white">1,248</h3>
<span class="text-green-500 text-xs font-bold flex items-center bg-green-500/10 px-1.5 py-0.5 rounded">
<span class="material-symbols-outlined text-[14px]">arrow_upward</span> 12%
                            </span>
</div>
<div class="w-full h-1 bg-[#222] mt-4 rounded-full overflow-hidden">
<div class="h-full bg-white w-3/4"></div>
</div>
</div>
<!-- Stat Card 2 -->
<div class="bg-[#141414] border border-[#333] p-5 rounded relative overflow-hidden group">
<div class="absolute top-0 right-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
<span class="material-symbols-outlined text-6xl text-hex-red-bright">warning</span>
</div>
<p class="text-gray-400 text-xs font-mono uppercase tracking-widest mb-1">Critical Stock</p>
<div class="flex items-baseline gap-3">
<h3 class="text-3xl font-bold text-white">12 <span class="text-sm font-normal text-gray-500">ITEMS</span></h3>
<span class="text-hex-red-bright text-xs font-bold flex items-center bg-hex-red-bright/10 px-1.5 py-0.5 rounded">
                                ALERT
                            </span>
</div>
<div class="w-full h-1 bg-[#222] mt-4 rounded-full overflow-hidden">
<div class="h-full bg-hex-red-bright w-[15%]"></div>
</div>
</div>
<!-- Stat Card 3 -->
<div class="bg-[#141414] border border-[#333] p-5 rounded relative overflow-hidden group">
<div class="absolute top-0 right-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
<span class="material-symbols-outlined text-6xl text-white">attach_money</span>
</div>
<p class="text-gray-400 text-xs font-mono uppercase tracking-widest mb-1">Est. Value</p>
<div class="flex items-baseline gap-3">
<h3 class="text-3xl font-bold text-white">$450.2k</h3>
</div>
<div class="w-full h-1 bg-[#222] mt-4 rounded-full overflow-hidden">
<div class="h-full bg-gradient-to-r from-hex-red-dark to-hex-red-bright w-1/2"></div>
</div>
</div>
</div>
<!-- Filters & Search Toolbar -->
<div class="flex flex-col xl:flex-row gap-4 justify-between items-start xl:items-center bg-[#141414] border border-[#333] p-4 rounded mb-6">
<!-- Search -->
<div class="relative w-full xl:w-96 group">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-gray-500 group-focus-within:text-hex-red-bright transition-colors">search</span>
</div>
<input autofocus="" class="block w-full pl-10 pr-3 py-2.5 border border-[#333] rounded leading-5 bg-[#0E0E0E] text-gray-300 placeholder-gray-500 focus:outline-none focus:border-hex-red-bright focus:ring-1 focus:ring-hex-red-bright sm:text-sm transition-colors font-mono" placeholder="SEARCH SKU, NAME..." type="text"/>
</div>
<!-- Filter Chips -->
<div class="flex flex-wrap gap-3 items-center w-full xl:w-auto">
<span class="text-gray-500 text-xs font-mono uppercase tracking-wider hidden sm:block">FILTER_BY:</span>
<div class="relative">
<select class="appearance-none bg-[#0E0E0E] border border-[#333] text-white py-2 pl-4 pr-10 rounded text-sm focus:outline-none focus:border-hex-red-bright cursor-pointer hover:bg-[#1A1A1A] transition-colors">
<option>Category: All</option>
<option>GPUs</option>
<option>Processors</option>
<option>Cooling</option>
<option>Peripherals</option>
</select>
<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-white">
<span class="material-symbols-outlined text-sm">expand_more</span>
</div>
</div>
<div class="relative">
<select class="appearance-none bg-[#0E0E0E] border border-[#333] text-white py-2 pl-4 pr-10 rounded text-sm focus:outline-none focus:border-hex-red-bright cursor-pointer hover:bg-[#1A1A1A] transition-colors">
<option>Status: All</option>
<option>In Stock</option>
<option>Low Stock</option>
<option>Out of Stock</option>
</select>
<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-white">
<span class="material-symbols-outlined text-sm">expand_more</span>
</div>
</div>
<button class="ml-auto xl:ml-2 text-gray-400 hover:text-white transition-colors p-2 border border-[#333] hover:border-hex-red-bright rounded bg-[#0E0E0E]">
<span class="material-symbols-outlined text-[20px]">tune</span>
</button>
</div>
</div>
<!-- Data Table -->
<div class="bg-[#141414] border border-[#333] rounded overflow-hidden shadow-2xl">
<div class="overflow-x-auto">
<table class="min-w-full divide-y divide-[#222]">
<thead class="bg-[#0E0E0E]">
<tr>
<th class="px-6 py-4 text-left text-xs font-mono font-medium text-gray-500 uppercase tracking-wider w-16" scope="col">
<div class="flex items-center">
<input class="h-4 w-4 text-hex-red-dark focus:ring-hex-red-bright border-gray-700 rounded bg-[#1A1A1A]" type="checkbox"/>
</div>
</th>
<th class="px-6 py-4 text-left text-xs font-mono font-medium text-gray-500 uppercase tracking-wider" scope="col">Product</th>
<th class="px-6 py-4 text-left text-xs font-mono font-medium text-gray-500 uppercase tracking-wider" scope="col">SKU</th>
<th class="px-6 py-4 text-left text-xs font-mono font-medium text-gray-500 uppercase tracking-wider" scope="col">Category</th>
<th class="px-6 py-4 text-left text-xs font-mono font-medium text-gray-500 uppercase tracking-wider" scope="col">Stock</th>
<th class="px-6 py-4 text-right text-xs font-mono font-medium text-gray-500 uppercase tracking-wider" scope="col">Price</th>
<th class="px-6 py-4 text-center text-xs font-mono font-medium text-gray-500 uppercase tracking-wider" scope="col">Status</th>
<th class="px-6 py-4 text-right text-xs font-mono font-medium text-gray-500 uppercase tracking-wider" scope="col">Action</th>
</tr>
</thead>
<tbody class="divide-y divide-[#222] bg-[#141414]">
<!-- Row 1 -->
<tr class="group hover:bg-[#1A1A1A] transition-colors border-l-2 border-l-transparent hover:border-l-hex-red-bright">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<input class="h-4 w-4 text-hex-red-dark focus:ring-hex-red-bright border-gray-700 rounded bg-[#1A1A1A]" type="checkbox"/>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="h-12 w-12 flex-shrink-0 bg-[#000] border border-[#333] rounded p-1">
<img alt="High-end graphics card with triple fans" class="h-full w-full object-contain" data-alt="High-end graphics card thumbnail" src="https://lh3.googleusercontent.com/aida-public/AB6AXuBOQAlGFgcJfS_UJYnuDKqzpmtDmY5qW-qlhW4iWyv4B8eTK6Qis8DEml_C--k5FYH5bgigmxKHUqVQrfs6G52s5S--LQUXzjF3j7Vk9-X976J1w061f6YGE7AiG4dQiJZviE94u5FXM5MgL7Fi4WO-CNXFRPdYQvvMI_pSY6L0RS9Ox0K5vAdeN4Rwb60EfAwR4e0c4ije3SXdpIVOlGGUEoo6mlc5NtYlYCiKssJ9L0lYJU_01hWH833KLo7PPIqoVG5r5UTITCk"/>
</div>
<div class="ml-4">
<div class="text-sm font-medium text-white group-hover:text-hex-red-bright transition-colors">RTX 4090 OC Edition</div>
<div class="text-xs text-gray-500">24GB GDDR6X</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-400 font-mono">NV-4090-OC</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-400">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-[#222] text-gray-300">
                                            GPUs
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-white font-bold">
                                        4 <span class="text-xs text-gray-500 font-normal">Units</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-white text-right font-mono">$1,899.00</td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<span class="inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-hex-red-dark/20 text-hex-red-bright border border-hex-red-dark/30">
                                            Low Stock
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="text-gray-400 hover:text-white p-1 hover:bg-[#333] rounded">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
<button class="text-gray-400 hover:text-hex-red-bright p-1 hover:bg-[#333] rounded">
<span class="material-symbols-outlined text-[18px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 2 -->
<tr class="group hover:bg-[#1A1A1A] transition-colors border-l-2 border-l-transparent hover:border-l-hex-red-bright">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<input class="h-4 w-4 text-hex-red-dark focus:ring-hex-red-bright border-gray-700 rounded bg-[#1A1A1A]" type="checkbox"/>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="h-12 w-12 flex-shrink-0 bg-[#000] border border-[#333] rounded p-1">
<img alt="Liquid cooling CPU cooler with RGB fans" class="h-full w-full object-contain" data-alt="Liquid CPU cooler thumbnail" src="https://lh3.googleusercontent.com/aida-public/AB6AXuCmYAEIKCmdIR9bYOOg8CYdQj89e-x9xtpE_ML51aKZu8vbwkzd3Gfn_WG_ZbCkccNl1wIEyn4ap4wCXOImjFr3WIab1QKXLfcY4rf0juZ1VJXhViDQykxm-GlKXJROpdIA5cLZKlv05XhWD3lr-ynGa8LJkVmlpkbV8WyejPG2i61Sy8qtfgZB1jJDSqXhNuV8zkLgaWvPZZ3au3vmdapi8ZbbdXl2NGaYqj5zJm4vdd4ox9_-hYt2IV9k4vFr8C2SGfBJHLWFQqU"/>
</div>
<div class="ml-4">
<div class="text-sm font-medium text-white group-hover:text-hex-red-bright transition-colors">Liquid Freeze 360</div>
<div class="text-xs text-gray-500">AIO Cooler</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-400 font-mono">CL-LF-360</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-400">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-[#222] text-gray-300">
                                            Cooling
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-white font-bold">
                                        150 <span class="text-xs text-gray-500 font-normal">Units</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-white text-right font-mono">$149.99</td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<span class="inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-green-500/10 text-green-500 border border-green-500/20">
                                            In Stock
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="text-gray-400 hover:text-white p-1 hover:bg-[#333] rounded">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
<button class="text-gray-400 hover:text-hex-red-bright p-1 hover:bg-[#333] rounded">
<span class="material-symbols-outlined text-[18px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 3 -->
<tr class="group hover:bg-[#1A1A1A] transition-colors border-l-2 border-l-transparent hover:border-l-hex-red-bright">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<input class="h-4 w-4 text-hex-red-dark focus:ring-hex-red-bright border-gray-700 rounded bg-[#1A1A1A]" type="checkbox"/>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="h-12 w-12 flex-shrink-0 bg-[#000] border border-[#333] rounded p-1">
<img alt="Mechanical keyboard with RGB backlighting" class="h-full w-full object-contain" data-alt="Mechanical keyboard thumbnail" src="https://lh3.googleusercontent.com/aida-public/AB6AXuDCBITbzU49d0alqg1YzTUyt--NLNVuZBoDRko62pw2PIVq6IgzxqEigHsKdxaS-AeGs-kNmEp0P3i53KfCwrdVC3wbZ895xGtA17I693VvjdvKTYJ6AWjVjYCfq7_35AwIaqc5W8H8KYeFo0UikxM0cH7W-S-TjaVTC79bDBcy819DDCnW9vsKRMAtm67yDSCzfi_GsBgNqXWhsXWRuAPBAMP7KafRW-FddxvYbu4W_2SvHKricKI7bu9dBjMmQNzWVlp_CDVorso"/>
</div>
<div class="ml-4">
<div class="text-sm font-medium text-white group-hover:text-hex-red-bright transition-colors">Mech-Key Pro RGB</div>
<div class="text-xs text-gray-500">Blue Switches</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-400 font-mono">KB-MK-PRO</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-400">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-[#222] text-gray-300">
                                            Peripherals
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-white font-bold">
                                        85 <span class="text-xs text-gray-500 font-normal">Units</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-white text-right font-mono">$129.00</td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<span class="inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-green-500/10 text-green-500 border border-green-500/20">
                                            In Stock
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="text-gray-400 hover:text-white p-1 hover:bg-[#333] rounded">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
<button class="text-gray-400 hover:text-hex-red-bright p-1 hover:bg-[#333] rounded">
<span class="material-symbols-outlined text-[18px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 4 -->
<tr class="group hover:bg-[#1A1A1A] transition-colors border-l-2 border-l-transparent hover:border-l-hex-red-bright">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<input class="h-4 w-4 text-hex-red-dark focus:ring-hex-red-bright border-gray-700 rounded bg-[#1A1A1A]" type="checkbox"/>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="h-12 w-12 flex-shrink-0 bg-[#000] border border-[#333] rounded p-1">
<img alt="High performance gaming laptop" class="h-full w-full object-contain" data-alt="Gaming laptop thumbnail" src="https://lh3.googleusercontent.com/aida-public/AB6AXuAzSkU_u1sh_DI7vnSTkD0_n_JU0jkKy_En5-fMAGxyT-Ofe-6_R1klFat8sSreYr1DSSabb_zzipFLyNH9a6EusOACJC22Xejk9BiHIgpWPyeCoKj6RvbFSF3ZiXde9EVQftH397oGRsx7_J1lxlu9g_OXGh_4QIstazuBIzD1kg7ALt6iay8cxJbx_kahLelZvMmvfiwl-mCYwjdK5XLJKzKxmD1gaAKcWzlYAcJGI8gBAOoIwdCPdZhcUGJ6gQE3XTDyHf-AjFc"/>
</div>
<div class="ml-4">
<div class="text-sm font-medium text-white group-hover:text-hex-red-bright transition-colors">Blade 15 Advanced</div>
<div class="text-xs text-gray-500">i9-13900H / 32GB</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-400 font-mono">LP-RZ-BL15</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-400">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-[#222] text-gray-300">
                                            Laptops
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-white font-bold">
                                        0 <span class="text-xs text-gray-500 font-normal">Units</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-white text-right font-mono">$2,499.00</td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<span class="inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-gray-700/50 text-gray-300 border border-gray-600">
                                            Out of Stock
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="text-gray-400 hover:text-white p-1 hover:bg-[#333] rounded">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
<button class="text-gray-400 hover:text-hex-red-bright p-1 hover:bg-[#333] rounded">
<span class="material-symbols-outlined text-[18px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 5 -->
<tr class="group hover:bg-[#1A1A1A] transition-colors border-l-2 border-l-transparent hover:border-l-hex-red-bright">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<input class="h-4 w-4 text-hex-red-dark focus:ring-hex-red-bright border-gray-700 rounded bg-[#1A1A1A]" type="checkbox"/>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="h-12 w-12 flex-shrink-0 bg-[#000] border border-[#333] rounded p-1">
<img alt="Gaming mouse with honeycomb shell" class="h-full w-full object-contain" data-alt="Gaming mouse thumbnail" src="https://lh3.googleusercontent.com/aida-public/AB6AXuBCZnqK0uQa9j1aUHByEQgcm8KS8xocGcRkuuNGpyHFTzeTQeHojkwYBsjg7-Y0FTCp-fWxUtYvxXIHs7woA04UB1bT0lcjtLp7eBX_9n95YTwZPiTFj83rUBhgjZG9NiLdIxqyQwNHkQZ-c2nRU3_QM4vR6z-JL20pQ3qUSR8Sw5xmXmQZpVVOAl3KT29JH06S5VPe_9XcRrgghEe8XkY9-0i0FYdxQcGj72N-aQ0jzrICK8n3Nqi8B5I81Ue4tf9NXzBrMBN08ho"/>
</div>
<div class="ml-4">
<div class="text-sm font-medium text-white group-hover:text-hex-red-bright transition-colors">Viper Ultralight</div>
<div class="text-xs text-gray-500">Wireless / 20k DPI</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-400 font-mono">MS-VP-UL</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-400">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-[#222] text-gray-300">
                                            Peripherals
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-white font-bold">
                                        320 <span class="text-xs text-gray-500 font-normal">Units</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-white text-right font-mono">$79.99</td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<span class="inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-green-500/10 text-green-500 border border-green-500/20">
                                            In Stock
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="text-gray-400 hover:text-white p-1 hover:bg-[#333] rounded">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
<button class="text-gray-400 hover:text-hex-red-bright p-1 hover:bg-[#333] rounded">
<span class="material-symbols-outlined text-[18px]">delete</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination Footer -->
<div class="bg-[#0E0E0E] px-4 py-3 border-t border-[#222] flex items-center justify-between sm:px-6">
<div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
<div>
<p class="text-sm text-gray-500 font-mono">
                                    Showing <span class="font-medium text-white">1</span> to <span class="font-medium text-white">5</span> of <span class="font-medium text-white">1,248</span> results
                                </p>
</div>
<div>
<nav aria-label="Pagination" class="relative z-0 inline-flex rounded shadow-sm -space-x-px">
<a class="relative inline-flex items-center px-2 py-2 rounded-l border border-[#333] bg-[#141414] text-sm font-medium text-gray-500 hover:bg-[#1A1A1A] hover:text-white" href="#">
<span class="sr-only">Previous</span>
<span class="material-symbols-outlined text-sm">chevron_left</span>
</a>
<a aria-current="page" class="z-10 bg-hex-red-dark border-hex-red-dark text-white relative inline-flex items-center px-4 py-2 border text-sm font-bold" href="#">
                                        1
                                    </a>
<a class="bg-[#141414] border-[#333] text-gray-500 hover:bg-[#1A1A1A] hover:text-white relative inline-flex items-center px-4 py-2 border text-sm font-medium" href="#">
                                        2
                                    </a>
<a class="bg-[#141414] border-[#333] text-gray-500 hover:bg-[#1A1A1A] hover:text-white hidden md:inline-flex relative items-center px-4 py-2 border text-sm font-medium" href="#">
                                        3
                                    </a>
<span class="relative inline-flex items-center px-4 py-2 border border-[#333] bg-[#141414] text-sm font-medium text-gray-500">
                                        ...
                                    </span>
<a class="bg-[#141414] border-[#333] text-gray-500 hover:bg-[#1A1A1A] hover:text-white hidden md:inline-flex relative items-center px-4 py-2 border text-sm font-medium" href="#">
                                        8
                                    </a>
<a class="relative inline-flex items-center px-2 py-2 rounded-r border border-[#333] bg-[#141414] text-sm font-medium text-gray-500 hover:bg-[#1A1A1A] hover:text-white" href="#">
<span class="sr-only">Next</span>
<span class="material-symbols-outlined text-sm">chevron_right</span>
</a>
</nav>
</div>
</div>
<!-- Mobile Pagination (Simple) -->
<div class="flex sm:hidden w-full justify-between">
<a class="relative inline-flex items-center px-4 py-2 border border-[#333] text-sm font-medium rounded-md text-gray-300 bg-[#141414] hover:bg-[#1A1A1A]" href="#">
                                Previous
                            </a>
<a class="ml-3 relative inline-flex items-center px-4 py-2 border border-[#333] text-sm font-medium rounded-md text-gray-300 bg-[#141414] hover:bg-[#1A1A1A]" href="#">
                                Next
                            </a>
</div>
</div>
</div>
</div>
</main>
</div>
</body></html>